{
  "name": "@once-ui-system/bio",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "biome-write": "npx @biomejs/biome format --write ."
  },
  "dependencies": {
    "@once-ui-system/core": "latest",
    "classnames": "^2.5.1",
    "next": "^16.0.10",
    "react": "^19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  }
}
